# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
TopicsNumber=300
Iterations=700
TopWords = 20
NumModalities=4
NumOfThreads=4
NumOfChars=7000
BurnIn=50
OptimizeInterval=50
PruneCnt=1000
PruneLblCnt=100
PruneMaxPerc=0.1
PruneMinPerc=0.1
SQLConnectionString = jdbc:postgresql://localhost:5432/OpenAIRE2018?user=postgres&password=postgres&ssl=false
SpotlightService = http://localhost:2222/rest/annotate 
#http://model.dbpedia-spotlight.org/en/annotate
CORDISFilesDir = F:\\Datasets\\CORDIS\\July_Release_2018_final_30_7_18\\FP7_OUT

Confidence=0.4
ExperimentId=


