# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
TopicsNumber=400
Iterations=400
TopWords = 20
NumModalities=5
NumOfThreads=4
NumOfChars=4000
BurnIn=50
OptimizeInterval=50
PruneCnt=800
PruneLblCnt=80
PruneMaxPerc=1
PruneMinPerc=0.1
SQLConnectionString = jdbc:postgresql://localhost:5432/OpenAIRE?user=postgres&password=postgres&ssl=false
SpotlightService = http://localhost:2222/rest/annotate 
#http://model.dbpedia-spotlight.org/en/annotate
Confidence=0.4

