model.path=/path/to/model.bin
serialization.path=/path/to/serialization
sql.connection.string=jdbc:postgresql://x.x.x.x:5432/dbname?user=username&password=password&ssl=false
sql.topicinfo.querypath=/path/to/topicinfo/query.sql
sql.documenttopicinfo.querypath=/path/to/documenttopicinfo/query.sql
sql.documentvisualizationinfo.querypath=/path/to/documentviz.sql
